.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}
.work__item:hover{
    background-color: var(--title-color);
    color: var(--container-color);
}
.work__container{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;
}
.work__card{
    background-color: var(--container-color);
    border: 1px solid;
    padding: 1.25rem;
    border-radius: 1rem;
    
}
.work__img{
    width: 300px;
    border-radius: 1rem;
    margin-bottom: 1rem;
}  
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.5rem;
}
.work__button{
    width: 60px;
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;   
}
.work__button-icon{
    font-size: 1rem;
    transition: 0.4s;
}
.work_button:hover .work_button-icon{
    transform: translateX(0.25rem);
}
.detail__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.detail__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}
.detail_button:hover .detail_button-icon{
    transform: translateX(0.25rem);
}
.work__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0,0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}
.work__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.work__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.work__modal-title{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
}
.work__modal-description{
    text-align: center;
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: 1.5rem;
}
.work__modal-actions{
    row-gap: 0.75rem;
}
.work__modal-action{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.work__modal-icon{
    font-size: 1rem;
    color: var(--text-color);
}
/*active modal*/
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*active work*/
.active-work{
    background-color: var(--title-color);
    color: var(--container-color);
}
/* breakpoints */

@media screen and (max-width: 992px) {
    .work__container{
        gap: 1.25rem;
    }
    .work__card{
        padding: 1rem;
    }
    .work__img{
        margin-bottom: 0.75rem;
    }
    .work__title{
    margin-bottom: 0.25rem;
    }
}
/* for medium devices*/
@media screen and (max-width: 768px) {
   .work__container{
    grid-template-columns: max-content;
   }
}
@media screen and (max-width: 576px) {
    .work__container{
     grid-template-columns: 1fr;
    }
    .work__img{
        width: 100%;
    }
    .work__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .work__modal-description{
        padding: 0;
    }
 }

/*for small devices */
@media screen and (max-width: 350px) {
    .work__item{
        font-size: var(--small-font-size);
    }
    .work__filters{
        column-gap: 0.25rem;
    }
}